Passed: Alpha8.dds (1)
Passed: DDS_a16b16g16r16.dds (2)
Passed: DDS_a16b16g16r16f.dds (3)
Passed: DDS_a2b10g10r10.dds (4)
Passed: DDS_a2r10g10b10.dds (5)
Passed: DDS_a2w10v10u10.dds (6)
Passed: DDS_a32b32g32r32f.dds (7)
Passed: DDS_a4l4.dds (8)
Passed: DDS_a8.dds (9)
Passed: DDS_a8b8g8r8.dds (10)
Passed: DDS_a8l8.dds (11)
Passed: DDS_a8p8.dds (12)
Passed: DDS_a8r8g8b8.dds (13)
Passed: DDS_d16_lockable.dds (14)
Passed: DDS_d32f_lockable.dds (15)
Passed: DDS_dxt1.dds (16)
Passed: DDS_dxt3.dds (17)
Passed: DDS_dxt5.dds (18)
Passed: DDS_g16r16.dds (19)
Passed: DDS_g16r16f.dds (20)
Passed: DDS_g32r32f.dds (21)
Passed: DDS_l16.dds (22)
Passed: DDS_l8.dds (23)
Passed: DDS_p8.dds (24)
Passed: DDS_q16w16v16u16.dds (25)
Passed: DDS_q8w8v8u8.dds (26)
Passed: DDS_r16f.dds (27)
Passed: DDS_r32f.dds (28)
Passed: DDS_r3g3b2.dds (29)
Passed: DDS_r8g8b8.dds (30)
Passed: DDS_v16u16.dds (31)
Passed: DDS_v8u8.dds (32)
Passed: DDS_x8b8g8r8.dds (33)
Passed: DDS_x8l8v8u8.dds (34)
Passed: EnvCubicSpecA.dds (35)
Passed: cube.dds (36)
Passed: field_128_cube.dds (37)
Passed: test-rgb8-256a.dds (38)
Passed: test-rgb8-256b.dds (39)
Passed: test_dxt1.dds (40)
Passed: test_rgb8.dds (41)
