
--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF28E [Unknown function at TMethodImplementationIntercept]
408530 
408D02 
4FF7EA [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC80 [Unknown function at TMethodImplementationIntercept]
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 155

Current memory dump of 256 bytes starting at pointer address 7FF7E6D0:
00 45 4F 00 CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F 00 00 80 3F CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F
00 00 80 3F 00 00 00 00 00 00 00 00 3B 30 A6 7C 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9C 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
8E F2 4F 00 FC F7 4F 00 C1 FE 4D 00 80 FC 4F 00 4B 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
34 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 DC 2E 5A FF
00 45 4F 00 CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E 00 00 80 3F CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E
00 00 80 3F 00 00 00 00 00 00 00 00 23 D1 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
.  E  O  .  Õ  Ã  L  ?  Õ  Ã  L  ?  Õ  Ã  L  ?  .  .  Ä  ?  Õ  Ã  L  ?  Õ  Ã  L  ?  Õ  Ã  L  ?
.  .  Ä  ?  .  .  .  .  .  .  .  .  ;  0  ¶  |  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ú  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
é  Ú  O  .  ¸  ˜  O  .  ¡  ˛  M  .  Ä  ¸  O  .  K  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  ‹  .  Z  ˇ
.  E  O  .  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >  .  .  Ä  ?  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >
.  .  Ä  ?  .  .  .  .  .  .  .  .  #  —  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF28E [Unknown function at TMethodImplementationIntercept]
4FF7FC [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC80 [Unknown function at TMethodImplementationIntercept]
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 156

Current memory dump of 256 bytes starting at pointer address 7FF7E790:
00 45 4F 00 CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E 00 00 80 3F CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E
00 00 80 3F 00 00 00 00 00 00 00 00 23 D1 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9D 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
8E F2 4F 00 0E F8 4F 00 C1 FE 4D 00 80 FC 4F 00 4B 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
34 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 AF 2F 5A FF
00 45 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 50 D0 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
.  E  O  .  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >  .  .  Ä  ?  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >
.  .  Ä  ?  .  .  .  .  .  .  .  .  #  —  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ù  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
é  Ú  O  .  .  ¯  O  .  ¡  ˛  M  .  Ä  ¸  O  .  K  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  Ø  /  Z  ˇ
.  E  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  P  –  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF28E [Unknown function at TMethodImplementationIntercept]
4FF80E [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC80 [Unknown function at TMethodImplementationIntercept]
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 157

Current memory dump of 256 bytes starting at pointer address 7FF7E850:
00 45 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 50 D0 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9E 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
8E F2 4F 00 20 F8 4F 00 C1 FE 4D 00 80 FC 4F 00 4B 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
34 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 82 30 5A FF
00 45 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 7D CF A5 00 80 80 80 80 80 80 80 80 00 00 00 00 11 ED F7 7F
.  E  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  P  –  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  û  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
é  Ú  O  .     ¯  O  .  ¡  ˛  M  .  Ä  ¸  O  .  K  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  Ç  0  Z  ˇ
.  E  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  }  œ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  Ì  ˜  

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF28E [Unknown function at TMethodImplementationIntercept]
4FF820 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC80 [Unknown function at TMethodImplementationIntercept]
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 158

Current memory dump of 256 bytes starting at pointer address 7FF7E910:
00 45 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 7D CF A5 00 80 80 80 80 80 80 80 80 00 00 00 00 11 ED F7 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E8 3B 4F 00 83 1B 41 00 B0 1B 41 00 70 8D 40 00 57 33 4F 00 3E 2B 4F 00 41 22 4F 00 55 25 4F 00
34 0D 00 00 34 0D 00 00 0A 6A 40 00 45 85 40 00 4D 8D 40 00 06 87 40 00 13 87 40 00 A8 2E 4F 00
50 30 4F 00 07 30 4F 00 AC 8D 40 00 33 29 4F 00 13 87 40 00 30 00 00 00 40 18 4F 00 3B 97 57 86
84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 C4 68 A8 79 80 80 80 80 00 00 00 00 D1 F0 F7 7F
.  E  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  }  œ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  Ì  ˜  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  †  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
Ë  ;  O  .  É  .  A  .  ∞  .  A  .  p  ç  @  .  W  3  O  .  >  +  O  .  A  "  O  .  U  %  O  .
4  .  .  .  4  .  .  .  .  j  @  .  E  Ö  @  .  M  ç  @  .  .  á  @  .  .  á  @  .  ®  .  O  .
P  0  O  .  .  0  O  .  ¨  ç  @  .  3  )  O  .  .  á  @  .  0  .  .  .  @  .  O  .  ;  ó  W  Ü
Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ƒ  h  ®  y  Ä  Ä  Ä  Ä  .  .  .  .  —    ˜  

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 68

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FFC56 [Unknown function at TMethodImplementationIntercept]
5126FC [Unknown function at TMethodImplementationIntercept]
409AD0 
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TMaterial

The allocation number is: 152

Current memory dump of 256 bytes starting at pointer address 7FF8CB10:
18 51 4F 00 00 00 00 00 A0 2C FA 7F 30 F9 4D 00 50 E5 F7 7F 01 00 00 00 EC A7 10 AD 1E AB DE 42
A7 AF 76 97 BE BE BC 8E 01 00 00 00 00 00 00 00 60 BB F9 7F 00 00 01 00 00 00 00 00 00 00 00 00
00 00 00 00 38 15 01 01 00 00 00 00 31 CC F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
72 01 00 00 A6 1E 41 00 D6 69 40 00 A6 8F 40 00 98 92 40 00 12 90 40 00 FB 79 43 00 FA 81 43 00
64 9A 40 00 5E 9E 40 00 4E 29 51 00 77 70 81 7C 34 0D 00 00 34 0D 00 00 0A 6A 40 00 FA 8F 40 00
D2 8F 40 00 98 87 40 00 3E 85 40 00 4D 8D 40 00 06 87 40 00 13 87 40 00 04 82 43 00 64 9A 40 00
5E 9E 40 00 40 00 00 00 00 00 00 00 9A DD DF 01 84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
.  Q  O  .  .  .  .  .  †  ,  ˙    0  ˘  M  .  P  Â  ˜    .  .  .  .  Ï  ß  .  ≠  .  ´  ﬁ  B
ß  Ø  v  ó  æ  æ  º  é  .  .  .  .  .  .  .  .  `  ª  ˘    .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  8  .  .  .  .  .  .  .  1  Ã  ¯    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
r  .  .  .  ¶  .  A  .  ÷  i  @  .  ¶  è  @  .  ò  í  @  .  .  ê  @  .  ˚  y  C  .  ˙  Å  C  .
d  ö  @  .  ^  û  @  .  N  )  Q  .  w  p  Å  |  4  .  .  .  4  .  .  .  .  j  @  .  ˙  è  @  .
“  è  @  .  ò  á  @  .  >  Ö  @  .  M  ç  @  .  .  á  @  .  .  á  @  .  .  Ç  C  .  d  ö  @  .
^  û  @  .  @  .  .  .  .  .  .  .  ö  ›  ﬂ  .  Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF7CE [Unknown function at TMethodImplementationIntercept]
4E0148 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC80 [Unknown function at TMethodImplementationIntercept]
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TMaterialProperties

The allocation number is: 154

Current memory dump of 256 bytes starting at pointer address 7FF9BB60:
D8 4D 4F 00 D0 E6 F7 7F 90 E7 F7 7F 50 E8 F7 7F 10 E9 F7 7F 00 00 00 43 00 00 00 00 00 00 00 00
D5 EE A5 00 80 80 80 80 00 00 00 00 70 A5 F9 7F 00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00
A1 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00 17 49 4A 00 98 46 4A 00 65 44 4A 00 41 03 4E 00
4F 22 4F 00 55 25 4F 00 6C 27 51 00 77 70 81 7C 34 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 18 00 00 00 00 00 00 00 11 82 9A FF 01 00 00 00 04 00 00 00 50 E5 F7 7F 00 00 00 00
00 00 00 00 00 00 00 00 EE 7D 65 00 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 F1 BC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C9 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00
ÿ  M  O  .  –  Ê  ˜    ê  Á  ˜    P  Ë  ˜    .  È  ˜    .  .  .  C  .  .  .  .  .  .  .  .
’  Ó  •  .  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘    .  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .
°  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .  .  I  J  .  ò  F  J  .  e  D  J  .  A  .  N  .
O  "  O  .  U  %  O  .  l  '  Q  .  w  p  Å  |  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  Ç  ö  ˇ  .  .  .  .  .  .  .  .  P  Â  ˜    .  .  .  .
.  .  .  .  .  .  .  .  Ó  }  e  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  º  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  …  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
406A5D 
40BDB5 
40BEE6 
4A4917 [Unknown function at TMethodImplementationIntercept]
4A4698 [Unknown function at TMethodImplementationIntercept]
4A4465 [Unknown function at TMethodImplementationIntercept]
4E0341 [Unknown function at TMethodImplementationIntercept]
4F224F [Unknown function at TMethodImplementationIntercept]
4F2555 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: Unknown

The allocation number is: 161

Current memory dump of 256 bytes starting at pointer address 7FF9BC10:
01 00 00 00 04 00 00 00 50 E5 F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 EE 7D 65 00 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 F1 BC F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C9 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00 17 49 4A 00 98 46 4A 00 65 44 4A 00 41 03 4E 00
4F 22 4F 00 55 25 4F 00 B0 6B 40 00 B6 0E 81 7C 34 0D 00 00 34 0D 00 00 0A 6A 40 00 3A C0 40 00
D5 BC 40 00 11 BD 40 00 E6 BE 40 00 17 49 4A 00 A5 44 4A 00 42 44 4A 00 13 87 40 00 A9 01 4E 00
E6 FC 4F 00 18 00 00 00 00 00 00 00 90 12 49 02 84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 6F ED B6 FD 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 A1 BD F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
.  .  .  .  .  .  .  .  P  Â  ˜    .  .  .  .  .  .  .  .  .  .  .  .  Ó  }  e  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  º  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
…  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .  .  I  J  .  ò  F  J  .  e  D  J  .  A  .  N  .
O  "  O  .  U  %  O  .  ∞  k  @  .  ∂  .  Å  |  4  .  .  .  4  .  .  .  .  j  @  .  :  ¿  @  .
’  º  @  .  .  Ω  @  .  Ê  æ  @  .  .  I  J  .  •  D  J  .  B  D  J  .  .  á  @  .  ©  .  N  .
Ê  ¸  O  .  .  .  .  .  .  .  .  .  ê  .  I  .  Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  o  Ì  ∂  ˝  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  °  Ω  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¬  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4086E4 
774F1471 [CoCreateGuid]
4E0148 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC69 [Unknown function at TMethodImplementationIntercept]
4F254B [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TList

The allocation number is: 153

Current memory dump of 256 bytes starting at pointer address 7FFA2CA0:
74 9E 48 00 18 BC F9 7F 01 00 00 00 04 00 00 00 00 00 00 00 32 DA 65 89 00 00 00 00 A0 18 FA 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9F 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
1E 2B 4F 00 A9 FC 4F 00 2B 22 4F 00 55 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00 00 00 00 00
34 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 A8 D8 0C FF
68 14 4F 00 10 CB F8 7F 00 00 00 00 B8 13 4F 00 00 00 00 00 57 27 F3 00 00 00 00 00 41 2F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E4 86 40 00 71 14 4F 77 48 01 4E 00 C1 FE 4D 00 69 FC 4F 00 4B 25 4F 00 B0 6B 40 00 B6 0E 81 7C
t  û  H  .  .  º  ˘    .  .  .  .  .  .  .  .  .  .  .  .  2  ⁄  e  â  .  .  .  .  †  .  ˙  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ü  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
.  +  O  .  ©  ¸  O  .  +  "  O  .  U  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .
4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ®  ÿ  .  ˇ
h  .  O  .  .  À  ¯    .  .  .  .  ∏  .  O  .  .  .  .  .  W  '  Û  .  .  .  .  .  A  /  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
‰  Ü  @  .  q  .  O  w  H  .  N  .  ¡  ˛  M  .  i  ¸  O  .  K  %  O  .  ∞  k  @  .  ∂  .  Å  |

--------------------------------2014/5/15 23:49:21--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xD34, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4F2B1E [Unknown function at TMethodImplementationIntercept]
4FFCA9 [Unknown function at TMethodImplementationIntercept]
4F222B [Unknown function at TMethodImplementationIntercept]
4F2555 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TReference<uPersistentClasses.TPersistentResource>

The allocation number is: 159

Current memory dump of 256 bytes starting at pointer address 7FFA2D40:
68 14 4F 00 10 CB F8 7F 00 00 00 00 B8 13 4F 00 00 00 00 00 57 27 F3 00 00 00 00 00 41 2F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E4 86 40 00 71 14 4F 77 48 01 4E 00 C1 FE 4D 00 69 FC 4F 00 4B 25 4F 00 B0 6B 40 00 B6 0E 81 7C
34 0D 00 00 34 0D 00 00 0A 6A 40 00 45 85 40 00 4D 8D 40 00 4D 44 4A 00 13 87 40 00 A9 01 4E 00
E6 FC 4F 00 13 87 40 00 7A 2B 4F 00 01 2B 4F 00 63 D5 40 00 14 00 00 00 74 9E 48 00 1C 94 9A 79
84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 E3 6B 65 86 00 00 00 00 61 2D FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C7 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
1E 2B 4F 00 A9 FC 4F 00 2B 22 4F 00 55 25 4F 00 B0 6B 40 00 B6 0E 81 7C AE 27 51 00 77 70 81 7C
h  .  O  .  .  À  ¯    .  .  .  .  ∏  .  O  .  .  .  .  .  W  '  Û  .  .  .  .  .  A  /  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
‰  Ü  @  .  q  .  O  w  H  .  N  .  ¡  ˛  M  .  i  ¸  O  .  K  %  O  .  ∞  k  @  .  ∂  .  Å  |
4  .  .  .  4  .  .  .  .  j  @  .  E  Ö  @  .  M  ç  @  .  M  D  J  .  .  á  @  .  ©  .  N  .
Ê  ¸  O  .  .  á  @  .  z  +  O  .  .  +  O  .  c  ’  @  .  .  .  .  .  t  û  H  .  .  î  ö  y
Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  „  k  e  Ü  .  .  .  .  a  -  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  «  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
.  +  O  .  ©  ¸  O  .  +  "  O  .  U  %  O  .  ∞  k  @  .  ∂  .  Å  |  Æ  '  Q  .  w  p  Å  |

--------------------------------2014/5/15 23:49:21--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: TReference<uPersistentClasses.TPersistentResource> x 1, TList x 1
21 - 36 bytes: TMaterialProperties x 1, Unknown x 1
37 - 52 bytes: TColorVectorClass x 4
53 - 68 bytes: TMaterial x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
408530 
408D02 
4FF7D2 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 155

Current memory dump of 256 bytes starting at pointer address 7FF7E6D0:
E8 44 4F 00 CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F 00 00 80 3F CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F
00 00 80 3F 00 00 00 00 00 00 00 00 B3 2E A6 7C 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9C 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
76 F2 4F 00 E4 F7 4F 00 C1 FE 4D 00 68 FC 4F 00 43 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
0C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 64 30 5A FF
E8 44 4F 00 CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E 00 00 80 3F CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E
00 00 80 3F 00 00 00 00 00 00 00 00 9B CF A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
Ë  D  O  .  Õ  Ã  L  ?  Õ  Ã  L  ?  Õ  Ã  L  ?  .  .  Ä  ?  Õ  Ã  L  ?  Õ  Ã  L  ?  Õ  Ã  L  ?
.  .  Ä  ?  .  .  .  .  .  .  .  .  ≥  .  ¶  |  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ú  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
v  Ú  O  .  ‰  ˜  O  .  ¡  ˛  M  .  h  ¸  O  .  C  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  d  0  Z  ˇ
Ë  D  O  .  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >  .  .  Ä  ?  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >
.  .  Ä  ?  .  .  .  .  .  .  .  .  õ  œ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
4FF7E4 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 156

Current memory dump of 256 bytes starting at pointer address 7FF7E790:
E8 44 4F 00 CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E 00 00 80 3F CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E
00 00 80 3F 00 00 00 00 00 00 00 00 9B CF A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9D 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
76 F2 4F 00 F6 F7 4F 00 C1 FE 4D 00 68 FC 4F 00 43 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
0C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 37 31 5A FF
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 C8 CE A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
Ë  D  O  .  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >  .  .  Ä  ?  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >
.  .  Ä  ?  .  .  .  .  .  .  .  .  õ  œ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ù  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
v  Ú  O  .  ˆ  ˜  O  .  ¡  ˛  M  .  h  ¸  O  .  C  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  7  1  Z  ˇ
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  »  Œ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
4FF7F6 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 157

Current memory dump of 256 bytes starting at pointer address 7FF7E850:
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 C8 CE A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9E 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
76 F2 4F 00 08 F8 4F 00 C1 FE 4D 00 68 FC 4F 00 43 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
0C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 0A 32 5A FF
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 F5 CD A5 00 80 80 80 80 80 80 80 80 00 00 00 00 11 ED F7 7F
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  »  Œ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  û  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
v  Ú  O  .  .  ¯  O  .  ¡  ˛  M  .  h  ¸  O  .  C  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  .  2  Z  ˇ
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  ı  Õ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  Ì  ˜  

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
4FF808 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 158

Current memory dump of 256 bytes starting at pointer address 7FF7E910:
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 F5 CD A5 00 80 80 80 80 80 80 80 80 00 00 00 00 11 ED F7 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
D0 3B 4F 00 83 1B 41 00 B0 1B 41 00 70 8D 40 00 3F 33 4F 00 26 2B 4F 00 3D 22 4F 00 51 25 4F 00
0C 0F 00 00 0C 0F 00 00 0A 6A 40 00 45 85 40 00 4D 8D 40 00 06 87 40 00 13 87 40 00 90 2E 4F 00
38 30 4F 00 EF 2F 4F 00 AC 8D 40 00 1B 29 4F 00 13 87 40 00 30 00 00 00 40 18 4F 00 3B 9A 57 86
84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 C4 65 A8 79 80 80 80 80 00 00 00 00 D1 F0 F7 7F
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  ı  Õ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  Ì  ˜  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  †  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
–  ;  O  .  É  .  A  .  ∞  .  A  .  p  ç  @  .  ?  3  O  .  &  +  O  .  =  "  O  .  Q  %  O  .
.  .  .  .  .  .  .  .  .  j  @  .  E  Ö  @  .  M  ç  @  .  .  á  @  .  .  á  @  .  ê  .  O  .
8  0  O  .  Ô  /  O  .  ¨  ç  @  .  .  )  O  .  .  á  @  .  0  .  .  .  @  .  O  .  ;  ö  W  Ü
Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ƒ  e  ®  y  Ä  Ä  Ä  Ä  .  .  .  .  —    ˜  

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 68

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FFC3E [Unknown function at TMethodImplementationIntercept]
5126FC [Unknown function at TMethodImplementationIntercept]
409AD0 
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TMaterial

The allocation number is: 152

Current memory dump of 256 bytes starting at pointer address 7FF8CB10:
00 51 4F 00 00 00 00 00 A0 2C FA 7F 30 F9 4D 00 50 E5 F7 7F 01 00 00 00 6E F1 F4 41 28 EC F8 48
98 51 17 AC 84 C5 C8 68 01 00 00 00 00 00 00 00 60 BB F9 7F 00 00 01 00 00 00 00 00 00 00 00 00
00 00 00 00 80 13 01 01 00 00 00 00 31 CC F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
72 01 00 00 A6 1E 41 00 D6 69 40 00 A6 8F 40 00 98 92 40 00 12 90 40 00 FB 79 43 00 FA 81 43 00
64 9A 40 00 5E 9E 40 00 4E 29 51 00 77 70 81 7C 0C 0F 00 00 0C 0F 00 00 0A 6A 40 00 FA 8F 40 00
D2 8F 40 00 98 87 40 00 3E 85 40 00 4D 8D 40 00 06 87 40 00 13 87 40 00 04 82 43 00 64 9A 40 00
5E 9E 40 00 40 00 00 00 00 00 00 00 4A E1 DF 01 84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
.  Q  O  .  .  .  .  .  †  ,  ˙    0  ˘  M  .  P  Â  ˜    .  .  .  .  n  Ò  Ù  A  (  Ï  ¯  H
ò  Q  .  ¨  Ñ  ≈  »  h  .  .  .  .  .  .  .  .  `  ª  ˘    .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  Ä  .  .  .  .  .  .  .  1  Ã  ¯    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
r  .  .  .  ¶  .  A  .  ÷  i  @  .  ¶  è  @  .  ò  í  @  .  .  ê  @  .  ˚  y  C  .  ˙  Å  C  .
d  ö  @  .  ^  û  @  .  N  )  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .  .  j  @  .  ˙  è  @  .
“  è  @  .  ò  á  @  .  >  Ö  @  .  M  ç  @  .  .  á  @  .  .  á  @  .  .  Ç  C  .  d  ö  @  .
^  û  @  .  @  .  .  .  .  .  .  .  J  ·  ﬂ  .  Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF7B6 [Unknown function at TMethodImplementationIntercept]
4E0148 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TMaterialProperties

The allocation number is: 154

Current memory dump of 256 bytes starting at pointer address 7FF9BB60:
C0 4D 4F 00 D0 E6 F7 7F 90 E7 F7 7F 50 E8 F7 7F 10 E9 F7 7F 00 00 00 43 00 00 00 00 00 00 00 00
35 ED A5 00 80 80 80 80 00 00 00 00 70 A5 F9 7F 00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00
A1 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00 17 49 4A 00 98 46 4A 00 65 44 4A 00 41 03 4E 00
4B 22 4F 00 51 25 4F 00 6C 27 51 00 77 70 81 7C 0C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 18 00 00 00 00 00 00 00 E1 83 9A FF 01 00 00 00 04 00 00 00 50 E5 F7 7F 00 00 00 00
00 00 00 00 00 00 00 00 1E 7C 65 00 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 F1 BC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C9 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00
¿  M  O  .  –  Ê  ˜    ê  Á  ˜    P  Ë  ˜    .  È  ˜    .  .  .  C  .  .  .  .  .  .  .  .
5  Ì  •  .  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘    .  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .
°  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .  .  I  J  .  ò  F  J  .  e  D  J  .  A  .  N  .
K  "  O  .  Q  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  ·  É  ö  ˇ  .  .  .  .  .  .  .  .  P  Â  ˜    .  .  .  .
.  .  .  .  .  .  .  .  .  |  e  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  º  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  …  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
406A5D 
40BDB5 
40BEE6 
4A4917 [Unknown function at TMethodImplementationIntercept]
4A4698 [Unknown function at TMethodImplementationIntercept]
4A4465 [Unknown function at TMethodImplementationIntercept]
4E0341 [Unknown function at TMethodImplementationIntercept]
4F224B [Unknown function at TMethodImplementationIntercept]
4F2551 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: Unknown

The allocation number is: 161

Current memory dump of 256 bytes starting at pointer address 7FF9BC10:
01 00 00 00 04 00 00 00 50 E5 F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 1E 7C 65 00 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 F1 BC F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C9 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00 17 49 4A 00 98 46 4A 00 65 44 4A 00 41 03 4E 00
4B 22 4F 00 51 25 4F 00 AE 27 51 00 77 70 81 7C 0C 0F 00 00 0C 0F 00 00 0A 6A 40 00 3A C0 40 00
D5 BC 40 00 11 BD 40 00 E6 BE 40 00 17 49 4A 00 A5 44 4A 00 42 44 4A 00 13 87 40 00 A9 01 4E 00
CE FC 4F 00 18 00 00 00 00 00 00 00 DF 33 5A 02 84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 20 CC A5 FD 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 A1 BD F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
.  .  .  .  .  .  .  .  P  Â  ˜    .  .  .  .  .  .  .  .  .  .  .  .  .  |  e  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  º  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
…  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .  .  I  J  .  ò  F  J  .  e  D  J  .  A  .  N  .
K  "  O  .  Q  %  O  .  Æ  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .  .  j  @  .  :  ¿  @  .
’  º  @  .  .  Ω  @  .  Ê  æ  @  .  .  I  J  .  •  D  J  .  B  D  J  .  .  á  @  .  ©  .  N  .
Œ  ¸  O  .  .  .  .  .  .  .  .  .  ﬂ  3  Z  .  Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä     Ã  •  ˝  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  °  Ω  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¬  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4086E4 
774F1471 [CoCreateGuid]
4E0148 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC51 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TList

The allocation number is: 153

Current memory dump of 256 bytes starting at pointer address 7FFA2CA0:
74 9E 48 00 18 BC F9 7F 01 00 00 00 04 00 00 00 00 00 00 00 7A D8 65 89 00 00 00 00 A0 18 FA 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9F 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
06 2B 4F 00 91 FC 4F 00 2B 22 4F 00 51 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00 00 00 00 00
0C 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 4C DA 0C FF
68 14 4F 00 10 CB F8 7F 00 00 00 00 B8 13 4F 00 00 00 00 00 B3 25 F3 00 00 00 00 00 41 2F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E4 86 40 00 71 14 4F 77 48 01 4E 00 C1 FE 4D 00 51 FC 4F 00 43 25 4F 00 B6 0E 81 7C AE 27 51 00
t  û  H  .  .  º  ˘    .  .  .  .  .  .  .  .  .  .  .  .  z  ÿ  e  â  .  .  .  .  †  .  ˙  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ü  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
.  +  O  .  ë  ¸  O  .  +  "  O  .  Q  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  L  ⁄  .  ˇ
h  .  O  .  .  À  ¯    .  .  .  .  ∏  .  O  .  .  .  .  .  ≥  %  Û  .  .  .  .  .  A  /  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
‰  Ü  @  .  q  .  O  w  H  .  N  .  ¡  ˛  M  .  Q  ¸  O  .  C  %  O  .  ∂  .  Å  |  Æ  '  Q  .

--------------------------------2014/5/16 0:02:01--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0xF0C, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4F2B06 [Unknown function at TMethodImplementationIntercept]
4FFC91 [Unknown function at TMethodImplementationIntercept]
4F222B [Unknown function at TMethodImplementationIntercept]
4F2551 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TReference<uPersistentClasses.TPersistentResource>

The allocation number is: 159

Current memory dump of 256 bytes starting at pointer address 7FFA2D40:
68 14 4F 00 10 CB F8 7F 00 00 00 00 B8 13 4F 00 00 00 00 00 B3 25 F3 00 00 00 00 00 41 2F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E4 86 40 00 71 14 4F 77 48 01 4E 00 C1 FE 4D 00 51 FC 4F 00 43 25 4F 00 B6 0E 81 7C AE 27 51 00
0C 0F 00 00 0C 0F 00 00 0A 6A 40 00 45 85 40 00 4D 8D 40 00 4D 44 4A 00 13 87 40 00 A9 01 4E 00
CE FC 4F 00 13 87 40 00 62 2B 4F 00 E9 2A 4F 00 63 D5 40 00 14 00 00 00 74 9E 48 00 62 53 AB 79
84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 9D AC 54 86 00 00 00 00 61 2D FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C7 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
06 2B 4F 00 91 FC 4F 00 2B 22 4F 00 51 25 4F 00 AE 27 51 00 77 70 81 7C 00 00 00 00 00 00 00 00
h  .  O  .  .  À  ¯    .  .  .  .  ∏  .  O  .  .  .  .  .  ≥  %  Û  .  .  .  .  .  A  /  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
‰  Ü  @  .  q  .  O  w  H  .  N  .  ¡  ˛  M  .  Q  ¸  O  .  C  %  O  .  ∂  .  Å  |  Æ  '  Q  .
.  .  .  .  .  .  .  .  .  j  @  .  E  Ö  @  .  M  ç  @  .  M  D  J  .  .  á  @  .  ©  .  N  .
Œ  ¸  O  .  .  á  @  .  b  +  O  .  È  *  O  .  c  ’  @  .  .  .  .  .  t  û  H  .  b  S  ´  y
Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ù  ¨  T  Ü  .  .  .  .  a  -  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  «  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
.  +  O  .  ë  ¸  O  .  +  "  O  .  Q  %  O  .  Æ  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .

--------------------------------2014/5/16 0:02:01--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: TReference<uPersistentClasses.TPersistentResource> x 1, TList x 1
21 - 36 bytes: TMaterialProperties x 1, Unknown x 1
37 - 52 bytes: TColorVectorClass x 4
53 - 68 bytes: TMaterial x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
408530 
408D02 
4FF7D2 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 155

Current memory dump of 256 bytes starting at pointer address 7FF7E6D0:
E8 44 4F 00 CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F 00 00 80 3F CD CC 4C 3F CD CC 4C 3F CD CC 4C 3F
00 00 80 3F 00 00 00 00 00 00 00 00 EF 37 A6 7C 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9C 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
76 F2 4F 00 E4 F7 4F 00 C1 FE 4D 00 68 FC 4F 00 43 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
D0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 28 27 5A FF
E8 44 4F 00 CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E 00 00 80 3F CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E
00 00 80 3F 00 00 00 00 00 00 00 00 D7 D8 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
Ë  D  O  .  Õ  Ã  L  ?  Õ  Ã  L  ?  Õ  Ã  L  ?  .  .  Ä  ?  Õ  Ã  L  ?  Õ  Ã  L  ?  Õ  Ã  L  ?
.  .  Ä  ?  .  .  .  .  .  .  .  .  Ô  7  ¶  |  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ú  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
v  Ú  O  .  ‰  ˜  O  .  ¡  ˛  M  .  h  ¸  O  .  C  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
–  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  (  '  Z  ˇ
Ë  D  O  .  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >  .  .  Ä  ?  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >
.  .  Ä  ?  .  .  .  .  .  .  .  .  ◊  ÿ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
4FF7E4 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 156

Current memory dump of 256 bytes starting at pointer address 7FF7E790:
E8 44 4F 00 CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E 00 00 80 3F CD CC 4C 3E CD CC 4C 3E CD CC 4C 3E
00 00 80 3F 00 00 00 00 00 00 00 00 D7 D8 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9D 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
76 F2 4F 00 F6 F7 4F 00 C1 FE 4D 00 68 FC 4F 00 43 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
D0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 FB 27 5A FF
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 04 D8 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
Ë  D  O  .  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >  .  .  Ä  ?  Õ  Ã  L  >  Õ  Ã  L  >  Õ  Ã  L  >
.  .  Ä  ?  .  .  .  .  .  .  .  .  ◊  ÿ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ù  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
v  Ú  O  .  ˆ  ˜  O  .  ¡  ˛  M  .  h  ¸  O  .  C  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
–  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  ˚  '  Z  ˇ
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  .  ÿ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
4FF7F6 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 157

Current memory dump of 256 bytes starting at pointer address 7FF7E850:
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 04 D8 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 B0 D8 F7 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9E 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
76 F2 4F 00 08 F8 4F 00 C1 FE 4D 00 68 FC 4F 00 43 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00
D0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2C 00 00 00 00 00 00 00 CE 28 5A FF
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 31 D7 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 11 ED F7 7F
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  .  ÿ  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  ∞  ÿ  ˜  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  û  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
v  Ú  O  .  .  ¯  O  .  ¡  ˛  M  .  h  ¸  O  .  C  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .
–  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ,  .  .  .  .  .  .  .  Œ  (  Z  ˇ
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  1  ◊  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  Ì  ˜  

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 52

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF276 [Unknown function at TMethodImplementationIntercept]
4FF808 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TColorVectorClass

The allocation number is: 158

Current memory dump of 256 bytes starting at pointer address 7FF7E910:
E8 44 4F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00
00 00 80 3F 00 00 00 00 00 00 00 00 31 D7 A5 00 80 80 80 80 80 80 80 80 00 00 00 00 11 ED F7 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A0 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
D0 3B 4F 00 83 1B 41 00 B0 1B 41 00 70 8D 40 00 3F 33 4F 00 26 2B 4F 00 3D 22 4F 00 51 25 4F 00
D0 05 00 00 D0 05 00 00 0A 6A 40 00 45 85 40 00 4D 8D 40 00 06 87 40 00 13 87 40 00 90 2E 4F 00
38 30 4F 00 EF 2F 4F 00 AC 8D 40 00 1B 29 4F 00 13 87 40 00 30 00 00 00 40 18 4F 00 C3 87 57 86
84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 3C 78 A8 79 80 80 80 80 00 00 00 00 D1 F0 F7 7F
Ë  D  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Ä  ?  .  .  .  .  .  .  .  .  .  .  .  .
.  .  Ä  ?  .  .  .  .  .  .  .  .  1  ◊  •  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  .  Ì  ˜  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  †  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
–  ;  O  .  É  .  A  .  ∞  .  A  .  p  ç  @  .  ?  3  O  .  &  +  O  .  =  "  O  .  Q  %  O  .
–  .  .  .  –  .  .  .  .  j  @  .  E  Ö  @  .  M  ç  @  .  .  á  @  .  .  á  @  .  ê  .  O  .
8  0  O  .  Ô  /  O  .  ¨  ç  @  .  .  )  O  .  .  á  @  .  0  .  .  .  @  .  O  .  √  á  W  Ü
Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  <  x  ®  y  Ä  Ä  Ä  Ä  .  .  .  .  —    ˜  

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 68

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FFC3E [Unknown function at TMethodImplementationIntercept]
5126FC [Unknown function at TMethodImplementationIntercept]
409AD0 
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TMaterial

The allocation number is: 152

Current memory dump of 256 bytes starting at pointer address 7FF8CB10:
00 51 4F 00 00 00 00 00 A0 2C FA 7F 30 F9 4D 00 50 E5 F7 7F 01 00 00 00 29 D7 4C 66 1E C6 9C 47
A0 9C E3 69 D2 79 18 99 01 00 00 00 00 00 00 00 60 BB F9 7F 00 00 01 00 00 00 00 00 00 00 00 00
00 00 00 00 BC 1C 01 01 00 00 00 00 31 CC F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
72 01 00 00 A6 1E 41 00 D6 69 40 00 A6 8F 40 00 98 92 40 00 12 90 40 00 FB 79 43 00 FA 81 43 00
64 9A 40 00 5E 9E 40 00 4E 29 51 00 77 70 81 7C D0 05 00 00 D0 05 00 00 0A 6A 40 00 FA 8F 40 00
D2 8F 40 00 98 87 40 00 3E 85 40 00 4D 8D 40 00 06 87 40 00 13 87 40 00 04 82 43 00 64 9A 40 00
5E 9E 40 00 40 00 00 00 00 00 00 00 D2 CE DF 01 84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
.  Q  O  .  .  .  .  .  †  ,  ˙    0  ˘  M  .  P  Â  ˜    .  .  .  .  )  ◊  L  f  .  ∆  ú  G
†  ú  „  i  “  y  .  ô  .  .  .  .  .  .  .  .  `  ª  ˘    .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  º  .  .  .  .  .  .  .  1  Ã  ¯    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
r  .  .  .  ¶  .  A  .  ÷  i  @  .  ¶  è  @  .  ò  í  @  .  .  ê  @  .  ˚  y  C  .  ˙  Å  C  .
d  ö  @  .  ^  û  @  .  N  )  Q  .  w  p  Å  |  –  .  .  .  –  .  .  .  .  j  @  .  ˙  è  @  .
“  è  @  .  ò  á  @  .  >  Ö  @  .  M  ç  @  .  .  á  @  .  .  á  @  .  .  Ç  C  .  d  ö  @  .
^  û  @  .  @  .  .  .  .  .  .  .  “  Œ  ﬂ  .  Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4FF7B6 [Unknown function at TMethodImplementationIntercept]
4E0148 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC68 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TMaterialProperties

The allocation number is: 154

Current memory dump of 256 bytes starting at pointer address 7FF9BB60:
C0 4D 4F 00 D0 E6 F7 7F 90 E7 F7 7F 50 E8 F7 7F 10 E9 F7 7F 00 00 00 43 00 00 00 00 00 00 00 00
71 F6 A5 00 80 80 80 80 00 00 00 00 70 A5 F9 7F 00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00
A1 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00 17 49 4A 00 98 46 4A 00 65 44 4A 00 41 03 4E 00
4B 22 4F 00 51 25 4F 00 6C 27 51 00 77 70 81 7C D0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 18 00 00 00 00 00 00 00 A5 7A 9A FF 01 00 00 00 04 00 00 00 50 E5 F7 7F 00 00 00 00
00 00 00 00 00 00 00 00 5A 85 65 00 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 F1 BC F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C9 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00
¿  M  O  .  –  Ê  ˜    ê  Á  ˜    P  Ë  ˜    .  È  ˜    .  .  .  C  .  .  .  .  .  .  .  .
q  ˆ  •  .  Ä  Ä  Ä  Ä  .  .  .  .  p  •  ˘    .  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .
°  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .  .  I  J  .  ò  F  J  .  e  D  J  .  A  .  N  .
K  "  O  .  Q  %  O  .  l  '  Q  .  w  p  Å  |  –  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  •  z  ö  ˇ  .  .  .  .  .  .  .  .  P  Â  ˜    .  .  .  .
.  .  .  .  .  .  .  .  Z  Ö  e  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  º  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  …  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
406A5D 
40BDB5 
40BEE6 
4A4917 [Unknown function at TMethodImplementationIntercept]
4A4698 [Unknown function at TMethodImplementationIntercept]
4A4465 [Unknown function at TMethodImplementationIntercept]
4E0341 [Unknown function at TMethodImplementationIntercept]
4F224B [Unknown function at TMethodImplementationIntercept]
4F2551 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: Unknown

The allocation number is: 161

Current memory dump of 256 bytes starting at pointer address 7FF9BC10:
01 00 00 00 04 00 00 00 50 E5 F7 7F 00 00 00 00 00 00 00 00 00 00 00 00 5A 85 65 00 80 80 80 80
80 80 80 80 80 80 80 80 00 00 00 00 F1 BC F9 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C9 00 00 00 5D 6A 40 00 B5 BD 40 00 E6 BE 40 00 17 49 4A 00 98 46 4A 00 65 44 4A 00 41 03 4E 00
4B 22 4F 00 51 25 4F 00 AE 27 51 00 77 70 81 7C D0 05 00 00 D0 05 00 00 0A 6A 40 00 3A C0 40 00
D5 BC 40 00 11 BD 40 00 E6 BE 40 00 17 49 4A 00 A5 44 4A 00 42 44 4A 00 13 87 40 00 A9 01 4E 00
CE FC 4F 00 18 00 00 00 00 00 00 00 67 21 5A 02 84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 98 DE A5 FD 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 A1 BD F9 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
.  .  .  .  .  .  .  .  P  Â  ˜    .  .  .  .  .  .  .  .  .  .  .  .  Z  Ö  e  .  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  Ò  º  ˘    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
…  .  .  .  ]  j  @  .  µ  Ω  @  .  Ê  æ  @  .  .  I  J  .  ò  F  J  .  e  D  J  .  A  .  N  .
K  "  O  .  Q  %  O  .  Æ  '  Q  .  w  p  Å  |  –  .  .  .  –  .  .  .  .  j  @  .  :  ¿  @  .
’  º  @  .  .  Ω  @  .  Ê  æ  @  .  .  I  J  .  •  D  J  .  B  D  J  .  .  á  @  .  ©  .  N  .
Œ  ¸  O  .  .  .  .  .  .  .  .  .  g  !  Z  .  Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä
Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  ò  ﬁ  •  ˝  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  .  .  .  °  Ω  ˘  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¬  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4086E4 
774F1471 [CoCreateGuid]
4E0148 [Unknown function at TMethodImplementationIntercept]
4DFEC1 [Unknown function at TMethodImplementationIntercept]
4FFC51 [Unknown function at TMethodImplementationIntercept]
4F2543 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TList

The allocation number is: 153

Current memory dump of 256 bytes starting at pointer address 7FFA2CA0:
74 9E 48 00 18 BC F9 7F 01 00 00 00 04 00 00 00 00 00 00 00 B6 E1 65 89 00 00 00 00 A0 18 FA 7F
00 00 00 00 00 00 00 00 C0 1A 41 00 00 00 00 00 9F 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
06 2B 4F 00 91 FC 4F 00 2B 22 4F 00 51 25 4F 00 6C 27 51 00 77 70 81 7C 00 00 00 00 00 00 00 00
D0 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 00 00 00 00 10 D1 0C FF
68 14 4F 00 10 CB F8 7F 00 00 00 00 B8 13 4F 00 00 00 00 00 EF 2E F3 00 00 00 00 00 41 2F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E4 86 40 00 71 14 4F 77 48 01 4E 00 C1 FE 4D 00 51 FC 4F 00 43 25 4F 00 B6 0E 81 7C AE 27 51 00
t  û  H  .  .  º  ˘    .  .  .  .  .  .  .  .  .  .  .  .  ∂  ·  e  â  .  .  .  .  †  .  ˙  
.  .  .  .  .  .  .  .  ¿  .  A  .  .  .  .  .  ü  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
.  +  O  .  ë  ¸  O  .  +  "  O  .  Q  %  O  .  l  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .
–  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  —  .  ˇ
h  .  O  .  .  À  ¯    .  .  .  .  ∏  .  O  .  .  .  .  .  Ô  .  Û  .  .  .  .  .  A  /  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
‰  Ü  @  .  q  .  O  w  H  .  N  .  ¡  ˛  M  .  Q  ¸  O  .  C  %  O  .  ∂  .  Å  |  Æ  '  Q  .

--------------------------------2014/5/16 0:38:58--------------------------------
A memory block has been leaked. The size is: 20

This block was allocated by thread 0x5D0, and the stack trace (return addresses) at the time was:
4069EE 
408527 
408D02 
4F2B06 [Unknown function at TMethodImplementationIntercept]
4FFC91 [Unknown function at TMethodImplementationIntercept]
4F222B [Unknown function at TMethodImplementationIntercept]
4F2551 [Unknown function at TMethodImplementationIntercept]
51276C [Unknown function at TMethodImplementationIntercept]
7C817077 [Unknown function at RegisterWaitForInputIdle]

The block is currently used for an object of class: TReference<uPersistentClasses.TPersistentResource>

The allocation number is: 159

Current memory dump of 256 bytes starting at pointer address 7FFA2D40:
68 14 4F 00 10 CB F8 7F 00 00 00 00 B8 13 4F 00 00 00 00 00 EF 2E F3 00 00 00 00 00 41 2F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
E4 86 40 00 71 14 4F 77 48 01 4E 00 C1 FE 4D 00 51 FC 4F 00 43 25 4F 00 B6 0E 81 7C AE 27 51 00
D0 05 00 00 D0 05 00 00 0A 6A 40 00 45 85 40 00 4D 8D 40 00 4D 44 4A 00 13 87 40 00 A9 01 4E 00
CE FC 4F 00 13 87 40 00 62 2B 4F 00 E9 2A 4F 00 63 D5 40 00 14 00 00 00 74 9E 48 00 EA 40 AB 79
84 E2 51 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 15 BF 54 86 00 00 00 00 61 2D FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C7 00 00 00 EE 69 40 00 27 85 40 00 02 8D 40 00
06 2B 4F 00 91 FC 4F 00 2B 22 4F 00 51 25 4F 00 AE 27 51 00 77 70 81 7C 00 00 00 00 00 00 00 00
h  .  O  .  .  À  ¯    .  .  .  .  ∏  .  O  .  .  .  .  .  Ô  .  Û  .  .  .  .  .  A  /  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ¡  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
‰  Ü  @  .  q  .  O  w  H  .  N  .  ¡  ˛  M  .  Q  ¸  O  .  C  %  O  .  ∂  .  Å  |  Æ  '  Q  .
–  .  .  .  –  .  .  .  .  j  @  .  E  Ö  @  .  M  ç  @  .  M  D  J  .  .  á  @  .  ©  .  N  .
Œ  ¸  O  .  .  á  @  .  b  +  O  .  È  *  O  .  c  ’  @  .  .  .  .  .  t  û  H  .  Í  @  ´  y
Ñ  ‚  Q  .  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  Ä  .  ø  T  Ü  .  .  .  .  a  -  ˙  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  «  .  .  .  Ó  i  @  .  '  Ö  @  .  .  ç  @  .
.  +  O  .  ë  ¸  O  .  +  "  O  .  Q  %  O  .  Æ  '  Q  .  w  p  Å  |  .  .  .  .  .  .  .  .

--------------------------------2014/5/16 0:38:58--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

13 - 20 bytes: TReference<uPersistentClasses.TPersistentResource> x 1, TList x 1
21 - 36 bytes: TMaterialProperties x 1, Unknown x 1
37 - 52 bytes: TColorVectorClass x 4
53 - 68 bytes: TMaterial x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
