#version 430 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require


layout( local_size_x = 32,  local_size_y = 1, local_size_z = 1 ) in;

layout(std140, binding = 1) buffer A
{ 
	mat4 ModelView[];
} OutMV;

//layout(std140, binding = 2) buffer B
//{ 
//	mat4 MVP[];
//} OutMVP;

layout(std140, binding = 3) buffer iModelTransform 
{ 
	mat4 ModelMatrix[];
} In;


uniform mat4 ViewMatrix;
uniform mat4 ProjMatrix;
uniform mat4 localMatrix;
//uniform uint ObjCount;

void main( )
{
	uint id = gl_WorkGroupID.x*32+gl_LocalInvocationID.x; 
		mat4 lmv = ViewMatrix * In.ModelMatrix[id];
//		OutMVP.MVP[id] = ProjMatrix * (ViewMatrix * In.ModelMatrix[id]);
		OutMV.ModelView[id] = lmv * localMatrix;
};
